# Bitmap message

# Displays a text message according to the specified bitmap.

# import sys
#
# bitmap = """
# ....................................................................
#    **************   *  *** **  *      ******************************
#   ********************* ** ** *  * ****************************** *
#  **      *****************       ******************************
#           *************          **  * **** ** ************** *
#            *********            *******   **************** * *
#             ********           ***************************  *
#    *        * **** ***         *************** ******  ** *
#                ****  *         ***************   *** ***  *
#                  ******         *************    **   **  *
#                  ********        *************    *  ** ***
#                    ********         ********          * *** ****
#                    *********         ******  *        **** ** * **
#                    *********         ****** * *           *** *   *
#                      ******          ***** **             *****   *
#                      *****            **** *            ********
#                     *****             ****              *********
#                     ****              **                 *******   *
#                     ***                                       *    *
#                     **     *                    *
# ...................................................................."""
#
# print('Bitmap Message')
# print('Enter the message to display with the bitmap.')
# message = input('=>')
# if message == '':
#     sys.exit()
#
# # Loop through all the lines of the bitmap:
# for line in bitmap.splitlines():
#     # Loop through all the characters in the string:
#     for i, bit in enumerate(line):
#         if bit == ' ':
#             # Output white space according to the space in the bitmap:
#             print(' ', end='')
#         else:
#             # Output the message character:
#             print(message[i % len(message)], end='')
#     print() # Output newline character.
